[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GodotBetterInput/src/ShortcutEdit.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
text = "Presets:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 131.0
margin_bottom = 20.0
text = "Default"
items = [ "Default", null, false, 0, null, "Custom", null, false, 1, null ]
selected = 0

[node name="ShortcutEdit" type="Tree" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
script = ExtResource( 1 )

[connection signal="button_pressed" from="VBoxContainer/ShortcutEdit" to="VBoxContainer/ShortcutEdit" method="_on_ShortcutEdit_button_pressed"]
